SECRET_KEY=replace-me
DEBUG=1
ALLOWED_HOSTS=127.0.0.1,localhost
CSRF_TRUSTED_ORIGINS=http://127.0.0.1,http://localhost
PGDATABASE=matrix
PGUSER=DBAdmin
PGPASSWORD=Webstorm-101
PGHOST=127.0.0.1
PGPORT=5432
SESSION_COOKIE_SECURE=0
CSRF_COOKIE_SECURE=0
CORS_ALLOW_ALL_ORIGINS=1